{
	"name": "gulp_template_v3",
	"version": "0.0.1",
	"description": "gulp template for giant web front developer",
	"main": "index.js",
	"scripts": {
		"reset": "node ./gulpfile.js/reset.js",
		"clean": "gulp clean",
		"test": "gulp test",
		"dev": "gulp dev",
		"build": "gulp build",
		"pubdev": "gulp pubdev",
		"publishdev": "gulp pubdev",
		"cleancdn": "gulp cdn"
	},
	"keywords": [
		"giant",
		"gulp",
		"template"
	],
	"author": "pengzai",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/runtime": "^7.8.3",
		"@babel/runtime-corejs2": "^7.8.3",
		"@babel/runtime-corejs3": "^7.8.3",
		"babelify": "^10.0.0",
		"browser-sync": "^2.26.7",
		"browserify": "^16.5.0",
		"download-git-repo": "^3.0.2",
		"fs-extra": "^8.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-es3ify": "^0.0.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-less": "^4.0.1",
		"gulp-replace": "^1.0.0",
		"gulp-stylus": "^2.7.0",
		"gulp-uglify": "^3.0.2",
		"http-proxy-middleware": "^0.20.0",
		"jsx-transform": "^2.4.1",
		"lowdb": "^1.0.0",
		"merge-stream": "^2.0.0",
		"open": "^7.0.0",
		"readline-sync": "^1.4.10",
		"single-line-log": "^1.1.2",
		"through2": "^3.0.1",
		"tinypngjs": "^1.0.5",
		"tsify": "^4.0.1",
		"typescript": "^3.7.5",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0",
		"vue-template-compiler": "^2.6.11",
		"yargs": "^14.2.0"
	},
	"dependencies": {
		"foliou": "^1.0.30",
		"gulp-clean-css": "^4.2.0",
		"jquery": "1"
	},
	"browserslist": "last 3 versions,ie >= 8"
}
